{
  "name": "RAG Torre Investimentos",
  "description": "Sistema RAG para Torre de Investimentos Elegível 2025",
  "image": "heroku/python",
  "repository": "https://github.com/seu-usuario/rag-torre-2025",
  "keywords": ["python", "flask", "ai", "rag", "openai"],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Chave da API OpenAI",
      "required": true
    },
    "DEEPSEEK_API_KEY": {
      "description": "Chave da API DeepSeek",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
